#Server
#server.port=8080
server.servlet.context-path=/
server.port=8080

spring.http.encoding.charset=UTF-8
spring.jackson.data-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

#Druid DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qweqwe

#MyBatis
mybatis.type-aliases-package=com.ccarlos.blog.model
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.tk.mybaits=trace

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10000
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=5000
redis.poolTestOnBorrow=true
#redis.password=123456

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5

#mvc
#spring.mvc.view.prefix=/html/
#spring.mvc.view.suffix=.html

#ftp服务器配置
ftp.serverIp=127.0.0.1
ftp.port=21
ftp.user=ccarlos
ftp.pass=ccarlos
ftp.httpPrefix=ftp://127.0.0.1/

#mongo文件服务器配置
mongo.serverIp=127.0.0.1
mongo.serverPort=8080
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/admin

#Elasticsearch
# 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录 (测试用)
#spring.data.elasticsearch.properties.path.home=target/elastic
# 远程服务
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
# 设置连接超时时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ
spring.rabbitmq.address=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000ms
#采用消息确认模式
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#消息监听
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.blog.queue.name=blog-queue
spring.rabbitmq.listener.blog.queue.durable=true
spring.rabbitmq.listener.blog.exchange.name=blog-exchange
spring.rabbitmq.listener.blog.exchange.durable=true
spring.rabbitmq.listener.blog.exchange.type=topic
spring.rabbitmq.listener.blog.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.blog.create.key=blog.create